Meta.DisplayName=Farming Simulator 22
Meta.Description=Farming Simulator 22 Dedicated Server
Meta.OS=Windows
Meta.Arch=x86_64
Meta.Author=McDonnough
Meta.URL=https://store.steampowered.com/app/1248130/
Meta.DisplayImageSource=steam:1248130
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ConfigManifest=farming-simulator-22config.json
Meta.MetaConfigManifest=farming-simulator-22metaconfig.json
Meta.ConfigRoot=farming-simulator-22.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.DockerRequired=False
Meta.Prerequsites=[]
App.DisplayName=Farming Simulator 22
App.RootDir=C:\Program Files (x86)\Farming Simulator 2022
App.WorkingDir=
App.BaseDirectory=C:\Program Files (x86)\Farming Simulator 2022
App.ExecutableWin=dedicatedServer.exe
App.WindowsCommandLineArgs=
App.Compatibility=None
App.AppSettings={}
App.EnvironmentVariables=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[farming-simulator-22ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=MainServerPort
App.UniversalSleepApplicationUDPPortRef=MainServerPort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.AdminMethod=PinballWizard
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.UpdateSources=
App.PreStartStages=[]
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
